<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Educacional</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    
    li {
        border: 1px solid #ccc;
        margin-bottom: 5px;
        padding: 10px;
    }
    li a {
        text-decoration: none; /* Removendo sublinhado dos links */
        color: #333; /* Cor dos links */
    }
    li:hover {
        background-color: #1db1c8; /* Cor de fundo ao passar o mouse */
    }
        /* Estilo das caixas */
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center; /* Centraliza o conteúdo */
        }
        .certificado {
            border: 1px solid #f9f9f9;
            margin: 0 auto 5px; 
            padding: 5px; 
            width: 200px; 
        }
        .certificado a {
            text-decoration: none; /* Removendo sublinhado dos links */
            color: #ffffff; /* Cor dos links */
        }
        .certificado:hover {
            background-color: #1db1c8; /* Cor de fundo ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Formação Educacional</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Mim</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <section class="main-content">
            <p>Minha formação acadêmica de nível superior encontra-se em andamento.</p>
            <p>Possuo algumas certificações emitidas pela Microsoft, as quais obtive com o propósito de aprimorar minhas habilidades profissionais. Disponibilizo os links para acesso às referidas certificações: </p>
            
            <!--  Certificados -->
            <ul>
                <li class="certificado"><a href="https://learn.microsoft.com/pt-br/users/winniegonalves-1544/credentials/62d33c8391619708?ref=https%3A%2F%2Fwww.linkedin.com%2F" target="_blank"><B>MS-102</B></a></li>
                <li class="certificado"><a href="https://learn.microsoft.com/pt-br/users/winniegonalves-1544/credentials/92243b95fb5fab32?ref=https%3A%2F%2Fwww.linkedin.com%2F" target="_blank"><B>MS-700</B></a></a></li>
                <li class="certificado"><a href="https://learn.microsoft.com/pt-br/users/winniegonalves-1544/credentials/d2642b1bca6d7974?ref=https%3A%2F%2Fwww.linkedin.com%2F" target="_blank"><B>AZ-104</B></a></li>
            </ul>
        </section>
    </div>
</body>
</html>
