<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo das caixas */
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            border: 1px solid #ccc;
            margin-bottom: 5px;
            padding: 10px;
        }
        li a {
            text-decoration: none; /* Removendo sublinhado dos links */
            color: #f0f0f0; /* Cor dos links */
        }
        li:hover {
            background-color: #1db1c8; /* Cor de fundo ao passar o mouse */
        }
        li a.link {
            margin-right: 0.5em; /* Margem  */
        }

        .no-border {
            border: none;
        }
        .certificado {
            border: 1px solid #f9f9f9;
            margin: 0 auto 5px; 
            padding: 5px; 
            width: 100px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Portfólio</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="link">Início</a></li>
                    <li><a href="sobre.html" class="link">Sobre Mim</a></li>
                    <li><a href="formacao.html" class="link">Formação Educacional</a></li>
                    <li><a href="contato.html" class="link">Contato</a></li>

                    
                </ul>
            </nav>
        </header>
        <section class="main-content">
            <p>Decidi ter apenas um site piloto para testar o HTML, mesmo que seja simples, foi uma forma de aprender mas sem ficar sobrecarregada, está em construção.</p>
        </section>
        <li class="certificado"><a href="https://projeto.winniegoncalves.com.br/" target="_blank"><B>Projeto ⏳</B></a></li>
    </div>
</body>
</html>
