<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Caixas */
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            border: 1px solid #ccc;
            margin-bottom: 5px;
            padding: 10px;
        }
        li a {
            text-decoration: none; /* Removendo sublinhado dos links */
            color: #333; /* Cor dos links */
        }
        li:hover {
            background-color: #1db1c8; /* Cor de fundo ao passar o mouse */
        }

        /* Diminuir a imagem */
        .main-content img {
            width: 200px; /* largura desejada */
            height: auto; /* Mantém a proporção da imagem */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sobre Mim</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="formacao.html">Formação Educacional</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <section class="main-content">
            <img src="https://media.licdn.com/dms/image/D4D03AQGqm10c2-fAAA/profile-displayphoto-shrink_800_800/0/1701883452800?e=1718236800&v=beta&t=HYl2hFDiGc49HQ6LGjHfU8ad_I0_D869Oll_DjSsUuU" alt="Minha Imagem">
            <p>Oi pessoal! <br /> Sou a Winnie, uma jovem de 30 anos apaixonada por tecnologia. Atualmente, estou mergulhada nos estudos de Análise e Desenvolvimento de Sistemas na Uninter, buscando aprimorar minhas habilidades e me preparar para os desafios.</p>

            <p>Quando não estou imersa em códigos e algoritmos, você me encontra com um livro na mão ou maratonando minhas séries e filmes favoritos. A leitura é minha paixão. Os filmes e séries são minha escapada para mundos imaginários, onde posso me emocionar, rir e até mesmo refletir sobre a vida. </p>
                
            <p>Neste universo em constante evolução da tecnologia, estou sempre em busca de aprendizado e novas experiências. Estou animada para ver onde essa jornada de estudos e descobertas me levará, e mal posso esperar para compartilhar essa jornada com vocês!<br />
           </p>
        </section>
    </div>
</body>
</html>
